Index: b/these.cabal
===================================================================
--- a/these.cabal
+++ b/these.cabal
@@ -1,8 +1,9 @@
 cabal-version:      >=1.10
 name:               these
 version:            1.1.1.1
+x-revision:         5
 synopsis:           An either-or-both data type.
-homepage:           https://github.com/isomorphism/these
+homepage:           https://github.com/haskellari/these
 license:            BSD3
 license-file:       LICENSE
 author:             C. McCann, Oleg Grenrus
@@ -39,13 +40,16 @@ tested-with:
      || ==8.2.2
      || ==8.4.4
      || ==8.6.5
-     || ==8.8.3
-     || ==8.10.1
+     || ==8.8.4
+     || ==8.10.4
+     || ==9.0.1
+     || ==9.2.1
   , GHCJS ==8.4
 
 source-repository head
   type:     git
-  location: https://github.com/isomorphism/these.git
+  location: https://github.com/haskellari/these.git
+  subdir:   these
 
 flag assoc
   description: Build with assoc dependency
@@ -53,13 +57,13 @@ flag assoc
   default:     True
 
 library
-  default-language: Haskell2010
-  ghc-options:      -Wall
+  default-language:         Haskell2010
+  ghc-options:              -Wall
 
   if impl(ghc >=8.0)
     ghc-options: -Wno-trustworthy-safe
 
-  hs-source-dirs:   src
+  hs-source-dirs:           src
   exposed-modules:
     Data.Functor.These
     Data.These
@@ -67,12 +71,12 @@ library
 
   -- ghc boot libs
   build-depends:
-      base     >=4.5.1.0 && <4.15
+      base     >=4.5.1.0 && <4.17
     , binary   >=0.5.1.0 && <0.10
     , deepseq  >=1.3.0.0 && <1.5
 
   -- other dependencies
-  build-depends:    hashable >=1.2.7.0 && <1.4
+  build-depends:            hashable >=1.2.7.0 && <1.5
 
   if impl(ghc <7.5)
     build-depends: ghc-prim
@@ -82,9 +86,9 @@ library
 
   if !impl(ghc >=8.0)
     build-depends:
-        semigroups           >=0.18.5  && <0.20
-      , transformers         >=0.3.0.0 && <0.6
-      , transformers-compat  >=0.6.5   && <0.7
+        semigroups           >=0.18.5  && <0.21
+      , transformers         >=0.3.0.0 && <0.7
+      , transformers-compat  >=0.6.5   && <0.8
 
     -- Ensure Data.Functor.Classes is always available
     if impl(ghc >=7.10)
@@ -92,3 +96,5 @@ library
 
   if flag(assoc)
     build-depends: assoc >=1 && <1.1
+
+  -- x-docspec-extra-packages: lens
